{
  "manifest_version": 3,
  "name": "Rank Boostup",
  "icons": {
    "128": "images/icon128.png"
  },
  "description": "This extension allows you to start uninterrupted exchange sessions to our traffic partner sites",
  "version": "2.13",
  "action": {
    "default_icon": "19x19.png",
    "default_title": "Click to go to the traffic exchange page on the rankboostup dashboard."
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/app.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["/scripts/uninterrupt.js", "/scripts/autosurf.js"],
      "matches": ["<all_urls>"]
    }
  ]
}